<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
      

    </head>
    <body>

        <nav class="navbar bg-white">
            <div class="container">
                <div class="navbar-content">
                    <div class="brand-and-toggler">
                        <a href="index.html" class="navbar-brand">
                            <img src="assets/images/curriculum-vitae.png" alt="" class="navbar-brand-icon">
                            <span class="navbar-brand-text">RESUME <span>Generator</span>
                        </a>
                            <span>CODING RAJA TECHNOLOGIES INTERNSHIP TASK 1</span>
                    </div>
                </div>
            </div>
        </nav>
    
        <header class="header " id="header">
            <div class="container">
                <div class="header-content text-center">
                    <h6 class="text-uppercase text-blue-dark fs-14 fw-6 ls-1">online resume Generator</h6>
                    <h1 class="lg-title">"Craft a winning resume in minutes with our dynamic online resume generator."</h1>
                    <p class="text-dark fs-18">Save time and effort by using our online resume generator to create a
                        professional resume that meets employer expectations.</p>
                       
                        <div style="margin-top: 50PX;">
                            <a href="resume.html" class="btn btn-primary text-uppercase" >Create My Resume</a>
                        </div>
                        
                   
                </div>
            </div>
        </header>
    
        
        </div>
    
      
    
        <footer class="footer bg-dark">
            <div class="container">
                <div class="footer-content text-center">
                    <p class="fs-15">&copy;Copyright 2022. All Rights Reserved </p>
                </div>
            </div>
        </footer>
      
          </script>
    </body>
</html>