<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple Music Player</title>
<!-- Load FontAwesome icons -->
<link rel="stylesheet"
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<!-- Load the custom CSS style file -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="player">

	<!-- Define the section for displaying details -->
	<div class="details">
	<div class="now-playing">PLAYING HUSN By Anuv Jain</div>
	<div class="track-art"></div>
	<div class="track-name">HUSN</div>
	<div class="track-artist">Anuv Jain</div>
	</div>

	<!-- Define the section for displaying track buttons -->
	<div class="buttons">
	<div class="prev-track" onclick="prevTrack()">
		<i class="fa fa-step-backward fa-2x"></i>
	</div>
	<div class="playpause-track" onclick="playpauseTrack()">
		<i class="fa fa-play-circle fa-5x"></i>
	</div>
	<div class="next-track" onclick="nextTrack()">
		<i class="fa fa-step-forward fa-2x"></i>
	</div>
	</div>

	<!-- Define the section for displaying the seek slider-->
	<div class="slider_container">
	<div class="current-time">00:00</div>
	<input type="range" min="1" max="100"
		value="0" class="seek_slider" onchange="seekTo()">
	<div class="total-duration">00:00</div>
	</div>

	<!-- Define the section for displaying the volume slider-->
	<div class="slider_container">
	<i class="fa fa-volume-down"></i>
	<input type="range" min="1" max="100"
		value="99" class="volume_slider" onchange="setVolume()">
	<i class="fa fa-volume-up"></i>
	</div>


    <audio id="music-player" src="C:\Users\hrish\Downloads\Husn Anuv Jain 128 Kbps.mp3" type="audio/mp3"></audio>
</div>

<!-- Load the main script for the player -->
<script src=""C:\Users\hrish\Downloads\Coding-Raja-Task 2\coding raja task 2\script.js""></script>
</body>
</html>
